// out:  ../css/style.css
/* Подключение шрифтов */
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/regular/montserrat-regular.eot');
    src: local('Montserrat Regular'),
         url('../fonts/montserrat/regular/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/regular/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat/regular/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat/regular/montserrat-extraLight.ttf');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/regular/montserrat-regular.eot');
    src: local('Montserrat Regular'),
        url('../fonts/montserrat/regular/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/regular/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat/regular/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat/regular/montserrat-extraLight.ttf');
        font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/regular/montserrat-regular.eot');
    src: local('Montserrat Regular'),
     url('../fonts/montserrat/regular/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/regular/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat/regular/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat/regular/montserrat-extraLight.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/regular/raleway-regular.eot');
    src: local('Raleway Regular'),
         url('../fonts/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/regular/raleway-regular.woff') format('woff'),
         url('../fonts/raleway/regular/raleway-light.ttf');
    font-weight: 300;
    font-style: normal;

} 
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/regular/raleway-regular.eot');
    src: local('Raleway Regular'),
         url('../fonts/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/regular/raleway-regular.woff') format('woff'),
         url('../fonts/raleway/regular/raleway-light.ttf');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/regular/raleway-regular.eot');
    src: local('Raleway Regular'),
         url('../fonts/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/regular/raleway-regular.woff') format('woff'),
         url('../fonts/raleway/regular/raleway-light.ttf');
    font-weight: 500;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/regular/raleway-regular.eot');
    src: local('Raleway Regular'),
         url('../fonts/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/regular/raleway-regular.woff') format('woff'),
         url('../fonts/raleway/regular/raleway-light.ttf');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/regular/raleway-regular.eot');
    src: local('Raleway Regular'),
         url('../fonts/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/regular/raleway-regular.woff') format('woff'),
         url('../fonts/raleway/regular/raleway-light.ttf');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/regular/raleway-regular.eot');
    src: local('Raleway Regular'),
         url('../fonts/raleway/regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/regular/raleway-regular.woff') format('woff'),
         url('../fonts/raleway/regular/raleway-light.ttf');
    font-weight: 800;
    font-style: normal;

}

/* Определение переменных */
@width: 1920px;
@box-sizing: border-box;

/* Блок страницы */
.container {
	width: @width;
	margin: 0 auto;
/* 	border: 1px solid black; */
	/*         background-color: aquamarine */
}

/* Служебный класс. Граница для елемента */
.service-class () {
	border: 1px solid red;
}

/* 1-ый блок. Header */
.header-item {
	/*         .service-class (); */
	min-height: @width;
	min-height: 1024px;
	padding: 40px 150px 0 150px;
	box-sizing: @box-sizing;
	background-image: url(../img/1_backheader.png);
}

/* Стилизация логотипа */
.header-logo {
	/*         .service-class (); */
	box-sizing: @box-sizing;
	display: flex;
	float: left;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 0 226px;
	width: 180px;
	text-decoration: none;
	color: #fff;
}

.header-logo-svg {
	fill: #fff;
}

.header-logo-txt {
	font-family: raleway;
	font-size: 34px;
	line-height: 1.2;
	font-weight: 400;
	letter-spacing: -0.04em;
	color: #ffffff;
}

/* Стилизация состояний логотипа */
.header-logo:hover .header-logo-svg {
	fill: #998675;
}

.header-logo:active .header-logo-svg {
	fill: #fff;
}

.header-logo:hover .header-logo-txt {
	color: #998675;
}

.header-logo:active .header-logo-txt {
	color: #fff;
}

/* Главное навигационное меню сайта */
.navigation-a {
/* .service-class (); */
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 637px;
	min-height: 14px;
	margin: 22px 0 0 219px;
	overflow: hidden;
	box-sizing: @box-sizing;

}

.navigation-link {
/* 	.service-class (); */
	font-family: montserrat;
	font-size: 14px;
	font-weight: 300;
	color: #ffffff;
	text-decoration: none;
	box-sizing: border-box;
	&:hover {
		color: #c7b299;
	}
	&:active {
		color: #ffffff;
	}
}
/* Блок с корзиной и поиском */

.navigation-div {
	display: flex;
	justify-content: flex-start;
	float: left;
	width: 199px;
	height: 45px;
	margin: 15px 0 0 63px;
	overflow: hidden;
	box-sizing: @box-sizing;
}
.navigation-button {
	display: flex;
	margin: 0;
	padding: 0;
	box-sizing: @box-sizing;
	width: 18px;
	height: 24px;
	background-color: #ffffff;
	background: none;
	border: none;
	outline: none;
}

.navigation-button:hover {
	opacity: 0.5;
}
.search-icon-form {
  width: 24px;
  height: 24px;
  margin: 0 0 0 28px;
  position: relative;
 //border: 1px solid #fff;
} 

.search-icon-form__label {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url('../img/1icon_search.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  
}

.search-icon-form__input {
//  width: 0;
//  min-height: 0;
  padding: 5px;
  outline: none;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 25px;
  color: #fff;
  font-size: 16px;
  font-family: Arial;
  text-transform: capitalize;
  //border: 1px solid #fff;
}

.search-icon-form__input:focus {
/*   display: block; */
  width: 150px;
  height: 20px;
  transition: width 1s ease;
  border-bottom: 2px solid #fff;
  //background-color: #fff;
}

/* Секция с каруселью */
.header-section {
	box-sizing: @box-sizing;
}

/* Блок карусели и переключателей */
.header-main {
	//      .service-class ();
	display: flex;
	justify-content: space-between;
	align-items: center;
	clear: both;
	padding: 285px 0 329px 0;
	box-sizing: @box-sizing;
}

/* Переключатели */
.header-main-a {
	display: flex;
	width: 54.15px;
	height: 54.15px;
	display: block;
	float: left;
	border-top: 3px solid #ffffff;
	border-right: 3px solid #ffffff;
	opacity: 0.5;
	&:hover {
		border-top: 3px solid #d3c1ad;
		border-right: 3px solid #d3c1ad;
	}
	&:active {
		border-top: 3px solid #ffffff;
		border-right: 3px solid #ffffff;
	}
}

.left {
	transform: rotate(-135deg);
	/*         margin: 130.5px 0 0 150px; */
}

.rigt {
	transform: rotate(45deg);
	float: right;
}

/* Блок с заголовками и кнопкой */
.header-main-div {
	/*         .service-class (); */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 589px;
	min-height: 261px;
}

.header-main-span {
	display: flex;
	text-align: center;
	font-family: raleway;
	color: #ffffff;
}

.span-h2 {
	margin: 0 0 14px 0;
	font-size: 36px;
	font-weight: 500;
	line-height: 34px;
}

.span-h1 {
	margin: 0 0 19px 0;
	font-size: 52px;
	font-weight: 800;
	line-height: 50px;
}

.header-main-p {
	display: flex;
	margin: 0 0 52px 0;
	font-family: montserrat;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	color: #ffffff;
}

.header-main-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 53px;
	background-color: #998675;
	border-radius: 3.0px;
	text-decoration: none;
	outline: none;
	&:hover {
		background-color: #8a796a;
	}
	&:active {
		background-color: #998675;
	}
}

.header-main-button-text {
	font-family: raleway;
	display: flex;
	font-size: 14px;
	line-height: 23px;
	font-weight: 800;
	text-transform: uppercase;
	color: #ffffff;
}

/* Пагинация */
.header-main-pagination {
	/*        .service-class (); */
	box-sizing: @box-sizing;
	height: 11px;
	display: flex;
	justify-content: center;
	align-items: center;
	clear: both;
}

.header-main-pa {
	&:hover .header-main-pagination-svg {
		stroke: #d3c1ad;
		stroke-width: 2;
		fill: none;
		transition: 1s;
	}
	&:active .header-main-pagination-svg {
		fill: #ffffff;
		stroke-width: 1;
		opacity: 0.5;
	}
}

.header-main-pagination-svg {
	display: flex;
	fill: #ffffff;
	stroke-width: 1;
	opacity: 0.5;
}

/* Секция с инструментами */
.instruments-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 89px 0 0 0;
	margin: 0 0 80px 0;
}

/* Вспомогательная обертка для 4-х блоков */
.instruments {
	//.service-class ();
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 270px;
	height: 213px; 
	box-sizing: border-box;
	margin: 0 17px 0 17px;
	padding: 0;
	box-sizing: @box-sizing;
	position: relative;
}

.instruments:after {
	content: "";
	width: 70px;
	height: 3px;
	background-color: #f1eee9;
	display: block;
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -15%;
}

.instruments:hover .instruments-icon {
	fill: #c7b299;
}

.instruments:hover .instruments-span {
	color: #c7b299;
}

.instruments:hover:after {
	background-color: #c7b299;
}

.instruments-icon {
	display: block;
	fill: #555555;
	margin: 0 auto  29px auto ;
}

.instruments-span {
	font-family: raleway;
	font-size: 22px;
	line-height: 1.2;
	font-weight: 600;
	color: #555555;
	width: 100%;
	margin: 0 auto  19px auto ;
	padding: 0;
	text-align: center;
}

//Как убрать внутренний отступ параграфа??
.instruments-p {
	width: 100%;
	text-align: center;
	font-family: montserrat;
	font-size: 13px;
	line-height: 24px;
	font-weight: 300;
	color: #8c8c8c;
	margin: 0 0 33px 0;
	padding: 0;
}

.demonstration-section {
	min-height: 700px;
	//        .service-class ();
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #fbfaf8;
}

/* Секция с примерами экранов сайта */
.demonstration-span {
	font-family: raleway;
	font-size: 30px;
	line-height: 1.2;
	font-weight: 600;
	color: #555555;
	margin: 83px 0 24px 0;
}

.demonstration-p {
	display: block;
	width: 757px;
	text-align: center;
	font-family: montserrat;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
	color: #8c8c8c;
	margin: 0 0 40px 0;
}

.demonstration-fonts {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	//        .service-class ();
	width: 1230px;
	height: 482px;
	position: relative;
}

.photo-landscape:first-child {
	position: absolute;
	left: 0px;
	z-index: 1;
}

.photo-landscape:nth-child(2) {
	margin: 0 auto;
	z-index: 2;
}

.photo-landscape:last-child {
	position: absolute;
	right: 0px;
	z-index: 1;
}

.photo-landscape:hover {
	opacity: 0.9;
}

/* Блок с рекламой */
.rate-aside {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*         flex-direction: column; */
	padding: 0 374px 0 376px;
	height: 150px;
	background-color: #f4f5f8;
	background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
}

.rate-div {
	display: flex;
	/*             .service-class (); */
	flex-direction: column;
}

.rate-span {
	display: flex;
	font-family: raleway;
	margin: 0 0 8px 0;
	font-size: 28px;
	line-height: 1.2;
	font-weight: 400;
	color: #ffffff;
}
.rate-span-active {
	color:  #c7b299;
}
.rate-span:hover {
	color: #c7b299;
}

.rate-p {
	display: flex;
	font-family: montserrat;
	margin: 0;
	font-size: 18px;
	line-height: 1.2;
	font-weight: 300;
	color: #615855;
}

.rate-button {
	/*             .service-class (); */
	width: 170px;
	height: 50px;
	background-color: #998675;
	border-radius: 3.0px;
	border: none;
	font-family: raleway;
	font-size: 14px;
	line-height: 23px;
	font-weight: 800;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
	outline: none;
	&:hover {
		background-color: #8a796a;
	}
	&:active {
		background-color: #998675;
	}
}

/* Секция с примерами проектов */
.projects-section {
	display: flex;
	flex-direction: column;//убрать
	    //flex-wrap: wrap; добавить
	justify-content: center;
	align-items: center;
	//    text-align: center; добавить
	 //padding: 80px 375px 80px 375px; добавить

}

.projects-span {
	margin: 81px 0 24px 0; //поменять на 0 0 24px 0;
	font-family: raleway;
	font-size: 30px;
	line-height: 1.2;
	font-weight: 600;
	color: #555555;
	//width: 100%; добавить
    //display: block; добавить
}

.projects-p {
	margin: 0 0 40px 0;
	width: 757px;//изменить на max-width
	font-family: montserrat;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
	color: #8c8c8c;
	   //display: block; добавить
}

/* Блок навигации с проектами */
//убрать класс
.projects-navigation {
	display: flex;
	width: 605px;
	justify-content: space-between;//center
	margin: 0 0 40px 0;
    //width: 100%; добавить
    //margin: 0 0 50px 0; добавить
}

.projects-navigation-link {
	display: flex;//убрать
	justify-content: center;//убрать
	align-items: center;//убрать
	width: 120px;
	height: 32px;
	font-family: montserrat;
	font-size: 14px;
	line-height: 21px;
	font-weight: 300;
	text-decoration: none;
	color: #8c8c8c;
	text-transform: capitalize;
	border: 1.0px solid #ebebeb;
	border-radius: 3.0px;
	    //margin: 0 10px 0 0; добавить
	   // background-color: transparent; добавить
		//box-sizing: @box-sizing; добавить
	&:hover {
		color: #ffffff;
		background-color: #998675;
	}
	&:active {
		color: #8c8c8c;
		background-color: #ffffff;
		border: 1.0px solid #ebebeb;
	}
}

.filter-active{
    width: 70px;
    height: 32px;
    background-color: #998675;
    border-radius: 3px;
    color: #fff;
    border: none;
		box-sizing: @box-sizing;
}

// Блок с примерами проектов */
.projects{
    padding: 80px 375px 80px 375px;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    text-align: center;
}

.projects-span {
    margin: 0 0 24px 0;
    width: 100%;
    display: block;
    font-family: raleway;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
}
   .block-subtitle{
        font-size: 14px;
    }
.projects-span-p{
    display: block;
    max-width: 757px;
    margin: 0 0 40px 0;
    font-family: montserrat;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #8c8c8c;
}
.projects-button-group{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 0 50px 0;
}
//    .projects-button{
//        font-size: 10px;
//    }
.projects-button{
    margin: 0 10px 0 0;
    width: 120px;
    height: 32px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    background-color: transparent;
    font-family: montserrat;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #8c8c8c;
    box-sizing: border-box;
    text-transform: capitalize;
	outline: none;
//	box-sizing: @box-sizing;
}
.projects-button:hover{
    background-color: #998675;
    color:#fff;
}
.projects-button:active{
    background-color: #fff;
    color:#8c8c8c;
}
.filter-active{
    width: 70px;
    height: 32px;
    background-color: #998675;
    border-radius: 3px;
    color: #fff;
    border: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
}

.card{
    margin: 0 30px 30px 0;
    padding: 0 0 0 0;
    background-color: #fbfaf8;
    overflow: hidden;
    position: relative;
}
.card:nth-child(3n){
    margin: 0 0 30px 0;
}
.card:hover:after{
    top: 0;
}
.card:hover{
    background-color: #736357;
    position: relative;
}
.card:after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    top: -100%;
    width: 100%;
    height: 237px;
    padding: 106px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    opacity: .7;
    background-color: #111;
    z-index: 1;
}
.card-img{
    display: block;
}
.card-body{
    text-align: left;
    padding: 30px 0 30px 30px;
    position: relative;
    display: block;
    box-sizing: border-box;
}
.card-body:before{
    content: '';
    position: absolute;
    background-color: transparent;
    top: -8px;
    left: 20px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 10px solid #fbfaf8;
}
.card:hover .card-body:before{
    border-bottom: 10px solid #736357;
}
.card-title{
	display: block;
    margin: 0 0 0 0;
    font-family: raleway;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #c7b299;
	&:hover .card-title{
    color: #fff;
	}
}
.card-subtitle{
    margin: 0 0 0 0;
    font-family: montserrat;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #d1d1d1;
	&:hover .card-subtitle{
    color: #c7b299;
}
}
.card-btn{
    background-color: transparent;
    border: none;
    padding: 0 0 0 0;
    top: -100px;
    position: absolute;
    z-index: 2;
}
.card:hover .card-btn{
    top: 32%;
}
.card-btn-link:hover{
    background-image: url("../img/link.svg");
}
.card-btn-link,
.card-btn-link:active{
    background-image: url("../img/link.svg");
    background-size: cover;
    left: 40%;
    height: 28px;
    width: 28px;
}
.card-btn-search:hover{
    background-image: url("../img/search.svg");
}
.card-btn-search,
.card-btn-search:active{
    background-image: url("../img/search.svg");
    background-size: cover;
    right: 40%;
    height: 27px;
    width: 29px;
}
.slider-button{
    width: 170px;
    height: 53px;
    background-color: #998675;
    border-radius: 3px;
    border: none;
    font-size: 14px;
    line-height: 23px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
	outline: none;
}
.slider-button:hover {
	background-color: #362f2d;
}

.slider-button:active {
	background-color: #998675;
}

.video {
	width: 1920px;
//height: 705px;
	padding: 210px 683px 207px 685px;
//	background-image: url('../img/5_background.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
}

.video-button {
}

.video-span-heading {
	clear: both;
	display: block;
	font-family: raleway;
	font-size: 30px;
	line-height: 1.2;
	font-weight: 500;
	color: #ffffff;
	text-align: center;
margin-bottom: 210px 0 0 0;

}
.video-p {
	font-family: montserrat;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
	color: #ffffff;
	max-width: 552px;
	text-align: center;
	//		z-index: 2;
}
.video-time {
		display: block;
	font-family: montserrat;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #c7b299;
	text-align: center;

}
.presentation-video {

	z-index: 1;
	position: absolute;
	left: 0px;
	top: 0px;
}
.video-div {
	z-index: 2;
	position: absolute;
}